{
    "cSpell.words": [
        "accusantium",
        "adipisci",
        "adipisicing",
        "aliquam",
        "amet",
        "aperiam",
        "autem",
        "blanditiis",
        "Bugembe",
        "commodi",
        "consectetur",
        "cumque",
        "cupiditate",
        "debitis",
        "dolore",
        "doloremque",
        "doloribus",
        "dolorum",
        "earum",
        "eius",
        "eligendi",
        "elit",
        "facere",
        "facilis",
        "fuga",
        "impedit",
        "incidunt",
        "labore",
        "molestiae",
        "nemo",
        "nobis",
        "officia",
        "omnis",
        "pariatur",
        "perspiciatis",
        "placeat",
        "Porem",
        "quidem",
        "quis",
        "Quisquam",
        "recusandae",
        "sequi",
        "Udemy",
        "ullam",
        "voluptatem",
        "voluptates",
        "Voluptatibus"
    ]
}